
.grid-container{
   display: grid;
   border: 2px solid black;
   height: 130px;
   width: auto;
   background-color: gray;
   width: 100%;
   height: 100%;


}


.grid-container-main{
   display: grid;
   grid-template-columns: 1fr 4fr 1fr;
   min-height: 470px;
   background-color: gray;
   width: 100%;
   height: 100%;

}


.grid-item {
   text-align: center;
}


.grid-item-2 {
   grid-column-start: 1;
   grid-column-end: 2;
   border: 2px solid black;
   text-align: left;
}


.grid-item-3 {
   grid-column-start: 2;
   grid-column-end: 3;
   border: 2px solid black;
   text-align: center;
   font-size: 17px;
   
}

.grid-item-4 {
   grid-column-start: 3;
   grid-column-end: 3;
   border: 2px solid black;
}

hr{
   width: 50%;
   height: 2px;
   border-top: black 2px solid;
   border-bottom: black 1px solid;
   border-left: white 0px;
   border-right: white 0px;
}

.grid-item-4 img{
   width: 170px;
   height: 170px; 
   margin: 2px;
   background-size: contain;
   object-fit: cover;
}

@media screen and (max-width: 900px) {
   .grid-container-main{
      display: grid;
      width: auto;
   }

   .grid-item-2{
      grid-column: span 3 ;
      display: grid;
      height: 130px;
      width: 100%;
   }
   .grid-item-3{
      grid-column: span 3 ;
      display: grid;
      height: 630px;
      width: 100%;
   }
   .grid-item-4{
      grid-column: span 3 ;
      display: grid;
      height: 330px;
      width: 100%;
      margin: 5px;
   }

   .grid-item-4 img{
      width: 150px;
      height: 150px; 
      margin: 2%;
      object-fit: cover;
   }
}